<!doctype html>
<html>
  <head>
    <title>EPIC S.XXI Fullscreen videos</title>
    <script src="popup.js"></script>
    <style>
    body {
        background: black;        
    }
    h1, p {
        color: white;
        text-align: center;
    }
    img {
        text-align: center; 
    }
    button{
        cursor:        pointer;
        background:    #3d85c6;
        color:         #fff;
        display:       inline-block;
        width:         200px;
        height:        50px;
        font:          normal 700 24px/50px "Calibri", sans-serif;
        text-align:    center;
        text-shadow:   0px 0px 0 #000;
        border:        none;
    }
</style>
  </head>
  <body>
    
    <h1>
        <img src="https://siglo21.epic-sam.net/Images/logo-Epic.png?20150120"/>        
    </h1>
    <p>No oficial - Comunidad S.XXI</p>
    <button id="checkPage">Fullscreen!</button>
  </body>
</html>
